"Bazel dependencies"

bazel_dep(name = "aspect_bazel_lib", version = "2.22.2")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "bazelrc-preset.bzl", version = "1.8.0")
bazel_dep(name = "rules_pkg", version = "1.2.0")
bazel_dep(name = "rules_python", version = "1.8.0-rc1")  # NOTE: currently mostly unused, but I expect I'll want to use Python as "glue" somwhere...

# Python setup
PY_VERSION = "3.14"

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = PY_VERSION,
    # configure_coverage_tool = True, # https://rules-python.readthedocs.io/en/latest/coverage.html
)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pip",
    python_version = PY_VERSION,
    requirements_lock = "//:py_requirements_lock.txt",
)
use_repo(pip, "pip")

# TODO: gazelle
# TODO: aspect_rules_lint for ruff (and/or other linters?)
# TODO: mypy
