"Bazel dependencies"

# ====================
# === bazel_skylib ===
# ====================
bazel_dep(name = "bazel_skylib", version = "1.7.1")
# bazel_dep(name = "bazel_skylib_gazelle_plugin", version = "1.7.1", dev_dependency = True)

# =================
# === rules_pkg ===
# =================
bazel_dep(name = "rules_pkg", version = "1.0.1")

# ====================
# === rules_python ===
# ====================
# FIXME: currently mostly unused, but I expect I'll want to use Python as "glue" somwhere...
bazel_dep(name = "rules_python", version = "0.35.0")
PY_VERSION = "3.12"
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    python_version = PY_VERSION,
    is_default = True,
    # configure_coverage_tool = True, # https://rules-python.readthedocs.io/en/latest/coverage.html
)
use_repo(python, "python_%s" % PY_VERSION.replace(".", "_"))
pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pip",
    python_version = PY_VERSION,
    requirements_lock = "//:py_requirements_lock.txt",
)
use_repo(pip, "pip")
# TODO: gazelle plugin

# ========================
# === aspect_bazel_lib ===
# ========================
bazel_dep(name = "aspect_bazel_lib", version = "2.7.9")

# ====================
# === rules_nodejs ===
# ====================
bazel_dep(name = "rules_nodejs", version = "6.3.0")

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node", dev_dependency = True)
node.toolchain(node_version = "20.14.0")
use_repo(node, "nodejs")

# =======================
# === aspect_rules_js ===
# =======================
bazel_dep(name = "aspect_rules_js", version = "2.0.1")

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm", dev_dependency = True)
npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
    # verify_node_modules_ignored = "//:.bazelignore",
)
use_repo(npm, "npm")

pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm")
use_repo(pnpm, "pnpm")

# TODO
# =========================
# === aspect_rules_lint ===
# =========================
# bazel_dep(name = "aspect_rules_lint", version = "1.0.0-rc7")
# # Next, follow the install instructions for
# # - linting: https://github.com/aspect-build/rules_lint/blob/v1.0.0-rc7/docs/linting.md
# # - formatting: https://github.com/aspect-build/rules_lint/blob/v1.0.0-rc7/docs/formatting.md

bazel_dep(name = "rules_gzip", version = "1.0.0-beta.3")
