Package: com.cj81499.BarelyRounded
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.cj81499.BarelyRounded_1_6_0.deb
Size: 3860
MD5sum: 363ecf5b83395e04960c14a0a3fc9930
SHA1: 3025c45b538c4501c6aff0365e86c340c9e968cf
SHA256: ce952e857333b91af3373a8aa16c1daff8531b5daf36d0fe17417d5271e11cb9
Section: Themes
Description: Barely Rounded Icon Mask
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.BarelyRounded/
Name: Barely Rounded Icon Mask

Package: com.cj81499.OriginalAnemone
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.cj81499.OriginalAnemone_1_2_0.deb
Size: 6584
MD5sum: 3bb5106389033e52e722a8e31bd21fff
SHA1: 390e2682429622d12f4e6b503535de254638244e
SHA256: c1d98fc88066b649c147fbed0c65747daaf581b1f76d825744a3faf566ede3bd
Section: Themes
Description: Original Anemone Icon
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.OriginalAnemone/
Name: Original Anemone

Package: com.cj81499.barelyrounded
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.cj81499.barelyrounded-2.0.0-iphoneos-arm.deb
Size: 3764
MD5sum: b53ec94664bc6597eb3db47ffaf08c65
SHA1: 839c45f0a043f8715af5745387762030102720be
SHA256: 4061913cbe81065580a1e9b0421a674402816c79ab6efa48526876a534ae45ad
Section: Themes
Description: Barely Rounded Icon Mask
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.barelyrounded/
Name: Barely Rounded Icon Mask

Package: com.cj81499.barelyrounded
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.cj81499.barelyrounded-2.0.0-iphoneos-arm64.deb
Size: 3796
MD5sum: 2e039013ca286bc06dedc5b39fdf2638
SHA1: c427f4461bc64ecc068d90213b63d7a83ac7bd88
SHA256: 0fdee0a323f7a609b4ea9ab3a95dbd78be6e93df1744ccaea48a94686911472e
Section: Themes
Description: Barely Rounded Icon Mask
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.barelyrounded/
Name: Barely Rounded Icon Mask

Package: com.cj81499.cjGlyphs
Version: 1.54.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard, com.tokems.Glyphs
Filename: ./debs/com.cj81499.cjGlyphs_1_54_0.deb
Size: 781112
MD5sum: de91b9338f18c5da88a5177bc6d804e1
SHA1: 3f315133ee5ad009eebc81d65c8cbdf151d5322b
SHA256: 91c5501ef2d62b71582959fb4bc44ed3210970e4795fac6f3e82a9f20d8eda55
Section: Themes
Description: cj's Glyphs
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjGlyphs/
Name: cjGlyphs

Package: com.cj81499.cjGlyphs
Version: 1.54.1
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard, com.tokems.Glyphs
Filename: ./debs/com.cj81499.cjGlyphs_1_54_1.deb
Size: 782920
MD5sum: daa7cc3d8e780d62bbfe36620cc7b67a
SHA1: 3413e46bbf366d1e4ab0d4f89042a64ddfbee4b1
SHA256: 3c43bd7c1ec07852778ccaf96db200a29be368841aa3966805bedecc44b6052d
Section: Themes
Description: cj's Glyphs
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjGlyphs/
Name: cjGlyphs

Package: com.cj81499.cjGlyphs
Version: 1.55.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard, com.tokems.Glyphs
Filename: ./debs/com.cj81499.cjGlyphs_1_55_0.deb
Size: 817520
MD5sum: 16d0477c9c91b8ccc9ba2e4ddf28b04f
SHA1: 3c30e680b57e571f089973fbc39ba6a8b93ee535
SHA256: fe241d6d895b9726e73298a7c5eb7b3a154f470ed9fd794a0f872516573e4ee1
Section: Themes
Description: cj's Glyphs
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjGlyphs/
Name: cjGlyphs

Package: com.cj81499.cjLoader
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.cj81499.cjLoader_1_2_0.deb
Size: 27016
MD5sum: 64974a6cfacd194ab810a9ce52ce1eec
SHA1: edc7f5c3990f94b94b88c08baf1e69443cfbd2c6
SHA256: 90a9a53e87bad4bf2075720463b22296ec7605849203f4069d904b889a7f3858
Section: Themes
Description: cj's Loading Animations
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjLoader/
Name: cjLoader

Package: com.cj81499.cjMandolino
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.cj81499.cjMandolino_1_6_0.deb
Size: 5120
MD5sum: 4716dc892d83d34b39b6406a6c49f011
SHA1: 97695c0b004a49e85759117bb72b517d59fb010e
SHA256: 5ede556844f678360638e418d35b21edfa039fb8740ea0cf5b6d539cce187ea8
Section: Themes
Description: cj's Mandolino Icons
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjMandolino/
Name: cj Mandolino

Package: com.cj81499.cjOdin
Version: 1.3.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.cj81499.cjOdin_1_3_0.deb
Size: 4204
MD5sum: f6700f77aaa8057f0fdce7fef20454c1
SHA1: 94c4595c5e2d6e69dd6aeddc583d42627520e333
SHA256: 4a1290728d0cb3ea267806210d27782774f90acd41374946441a1de45627911d
Section: Themes
Description: cj's Odin Icons
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjOdin/
Name: cj Odin

Package: com.cj81499.cjglyphs
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard, com.tokems.glyphs
Filename: ./debs/com.cj81499.cjglyphs-2.0.0-iphoneos-arm64.deb
Size: 817652
MD5sum: ca54502e2d06772d83251d3281a95314
SHA1: 47a9b6be4e1048ce31f0b542ad69cec07c25494c
SHA256: 247bf5aa3b571d65f09cb2a6a68621414ae39556a3122b255489bc06414a3351
Section: Themes
Description: cj's Glyphs
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjglyphs/
Name: cjGlyphs

Package: com.cj81499.cjglyphs
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard, com.tokems.glyphs
Filename: ./debs/com.cj81499.cjglyphs-2.0.0-iphoneos-arm.deb
Size: 816904
MD5sum: 6b33d3b627af9e36bb28124fe86d0480
SHA1: 4e436612baa014cb4ed67756ca0e389c1ef8f869
SHA256: 5043f0e0c2c9a6ca2cb4646898ce6ba940173416713d075dec642a3829c3f964
Section: Themes
Description: cj's Glyphs
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjglyphs/
Name: cjGlyphs

Package: com.cj81499.cjloader
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.cj81499.cjloader-2.0.0-iphoneos-arm.deb
Size: 26956
MD5sum: ce5ba4d048b68106ec0cf0b5d9369cd4
SHA1: 945fc3da8d62f1e0bf4063426d803b4078b8a7c3
SHA256: 395b84119719dd577d485f3b85af149cbc415a3cbfe8165b31ed8ac0054427ba
Section: Themes
Description: cj's Loading Animations
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjloader/
Name: cjLoader

Package: com.cj81499.cjloader
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.cj81499.cjloader-2.0.0-iphoneos-arm64.deb
Size: 26976
MD5sum: 0e7bbe8f2515b3473126b61dd818b77b
SHA1: 17fefa0b6ea8dc00e28c0feba046aa9e80e5db64
SHA256: ac162a6cf7fb0e1dba9cb329c1ec971084a9ddd1470d2c828373c13e4b8085d5
Section: Themes
Description: cj's Loading Animations
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjloader/
Name: cjLoader

Package: com.cj81499.cjmandolino
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.cj81499.cjmandolino-2.0.0-iphoneos-arm64.deb
Size: 5072
MD5sum: fbdcd40a8a0eb41b1b9c42ca14666f4b
SHA1: ba957172378b23b9f2079ee03797ef5f0733a9c5
SHA256: 155c0995e92b6ecf37aed31756f565617f189a2178346dfe6c90e2d199ff1c27
Section: Themes
Description: cj's Mandolino Icons
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjmandolino/
Name: cj Mandolino

Package: com.cj81499.cjmandolino
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.cj81499.cjmandolino-2.0.0-iphoneos-arm.deb
Size: 5052
MD5sum: c663d17a7de47f1b9dc5b61d45bdb160
SHA1: 943c2006ff2ee3ecd610ca04e19cb87c69e96b83
SHA256: cf883baee4291ea430e18d48a165b943026ee184e92265879d1c5731b2f1253f
Section: Themes
Description: cj's Mandolino Icons
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjmandolino/
Name: cj Mandolino

Package: com.cj81499.cjodin
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.cj81499.cjodin-2.0.0-iphoneos-arm64.deb
Size: 4160
MD5sum: 26259bc9cf5e5d8bab7d867755d8e777
SHA1: dc145893f74e02740bd8c70d2043111e1ecf7110
SHA256: 659859f1c4927e684382f7953c86f951cc0eac063f4f2f571db7c13fe5128922
Section: Themes
Description: cj's Odin Icons
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjodin/
Name: cj Odin

Package: com.cj81499.cjodin
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.cj81499.cjodin-2.0.0-iphoneos-arm.deb
Size: 4140
MD5sum: 08a84d747bb1d423ef76b037530375c4
SHA1: 2317f559e9287db84af6bc40188a407552b568b3
SHA256: 195bd6c86e08e29ebbbaf1ba39f8165e157ef9d666aa25d6bb254d3cbc30a9db
Section: Themes
Description: cj's Odin Icons
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjodin/
Name: cj Odin

Package: com.highdetalio.SpaceBlueBerry
Version: 1.9.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.highdetalio.SpaceBlueBerry_1_9_0.deb
Size: 170416
MD5sum: 186c7701206507b1fab673115b97cd36
SHA1: 9c5edde15fe46858e084aa1a5b9e38fa1ad227bf
SHA256: 5e6f8a8d71e0e3f6e68a27952a0d58753cd90004911104e8dca089239def2483
Section: Themes
Description: highdetalio's Space BlueBerry
Author: highdetalio <gionata.bottari@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.highdetalio.SpaceBlueBerry/
Name: Space BlueBerry

Package: com.highdetalio.spaceblueberry
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.highdetalio.spaceblueberry-2.0.0-iphoneos-arm64.deb
Size: 170376
MD5sum: 86e867b7949155c86173de6f61c94a70
SHA1: db1fb5e03dea9711eed84ae84fc082f63ead1d06
SHA256: aaccb9ff7fa9d30481ccdea7735c4ba1ae2176811bee00d5739ac9d317cb2962
Section: Themes
Description: highdetalio's Space BlueBerry
Author: highdetalio <gionata.bottari@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.highdetalio.spaceblueberry/
Name: Space BlueBerry

Package: com.highdetalio.spaceblueberry
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.highdetalio.spaceblueberry-2.0.0-iphoneos-arm.deb
Size: 170356
MD5sum: ae25f38d3c96c9155c126e485866a403
SHA1: f3efdf4aa349f1afe6bae9a878cf0b2385383a3b
SHA256: 6003d3e971ea411b2d06b37601cd27b985e4949ae962293fc49fb1889090fbcd
Section: Themes
Description: highdetalio's Space BlueBerry
Author: highdetalio <gionata.bottari@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.highdetalio.spaceblueberry/
Name: Space BlueBerry

Package: com.jacopoiuytr.Mandolino
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.jacopoiuytr.Mandolino_1_6_0.deb
Size: 141964
MD5sum: 1bdcf425775ddfff05089c802eff9093
SHA1: f87ce9dbf93deb024420c454235a5a7ad818479e
SHA256: 5c897bd6184b7d256e52f07f26221fcfcf0008b23eec91d44da5eb05145d64c3
Section: Themes
Description: jacopoiuytr's Mandolino
Author: jacopoiuytr <jacopocastagno@hotmail.it>
Depiction: https://cj81499.github.io/repo/depictions/com.jacopoiuytr.Mandolino/
Name: Mandolino

Package: com.jacopoiuytr.mandolino
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.jacopoiuytr.mandolino-2.0.0-iphoneos-arm64.deb
Size: 141868
MD5sum: 963582d067bbaf4d3847f3ab788561f9
SHA1: 98be6a8fbaaeff0615090a1243b77df02a632dcf
SHA256: f57999dac07cab846da0ffd17f1b6aa4513464163669381e31e572acd10e267d
Section: Themes
Description: jacopoiuytr's Mandolino
Author: jacopoiuytr <jacopocastagno@hotmail.it>
Depiction: https://cj81499.github.io/repo/depictions/com.jacopoiuytr.mandolino/
Name: Mandolino

Package: com.jacopoiuytr.mandolino
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.jacopoiuytr.mandolino-2.0.0-iphoneos-arm.deb
Size: 141832
MD5sum: c95c74b5a56439e2bb2a395169a094a8
SHA1: 2bd42b537f2b4beafecbbe2ed29091fc4a42d68b
SHA256: 9572a1b849279c66d2172abca113e67a03fb2b77c76d9491fe6d67bcbdb66acb
Section: Themes
Description: jacopoiuytr's Mandolino
Author: jacopoiuytr <jacopocastagno@hotmail.it>
Depiction: https://cj81499.github.io/repo/depictions/com.jacopoiuytr.mandolino/
Name: Mandolino

Package: com.tokems.Glyphs
Version: 1.28.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.tokems.Glyphs_1_28_0.deb
Size: 300648
MD5sum: b15be8d49c0d086b00d5a3fada33db29
SHA1: 627e76b967453c197482207bd50481b3444ba5b9
SHA256: f3b0d3e7502df9bf0fd71927fe94b8bfff800147a90affb313ccafa9844d95c6
Section: Themes
Description: tokems' Glyphs
Author: tokems <tokems.0@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.tokems.Glyphs/
Name: Glyphs

Package: com.tokems.Glyphs
Version: 1.28.1
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.tokems.Glyphs_1_28_1.deb
Size: 300724
MD5sum: 7788c4c134d8469b78cd768259159db3
SHA1: 788352d53e985b5bc0edc041fa3a9470703a5a1c
SHA256: 11acb2e35d6ca4d48d06a39a44ae8258cdee8e8af43021588632c41c34e5b539
Section: Themes
Description: tokems' Glyphs
Author: tokems <tokems.0@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.tokems.Glyphs/
Name: Glyphs

Package: com.tokems.glyphs
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.tokems.glyphs-2.0.0-iphoneos-arm.deb
Size: 300616
MD5sum: b9167ab61b3361de30baa138ef13342f
SHA1: abfef90d76df16ff835aa3618878f297efefbcdd
SHA256: 1e365df12f6b886c8b87d8e7744d75e5522112f930558152d0c816fbfe1b8ce4
Section: Themes
Description: tokems' Glyphs
Author: tokems <tokems.0@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.tokems.glyphs/
Name: Glyphs

Package: com.tokems.glyphs
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.tokems.glyphs-2.0.0-iphoneos-arm64.deb
Size: 300848
MD5sum: ad8e716c7b9530f6f489231f12d09c65
SHA1: 83694c8256a9a46b497f7e120fe44f4c5079ac55
SHA256: 186a99bcc3daced5efed482036dc4598086bf32a0c0c09bfcf29aba51ab0b7a7
Section: Themes
Description: tokems' Glyphs
Author: tokems <tokems.0@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.tokems.glyphs/
Name: Glyphs

