Package: com.cj81499.BarelyRounded
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.cj81499.BarelyRounded_1_6_0.deb
Size: 3860
MD5sum: 363ecf5b83395e04960c14a0a3fc9930
SHA1: 3025c45b538c4501c6aff0365e86c340c9e968cf
SHA256: ce952e857333b91af3373a8aa16c1daff8531b5daf36d0fe17417d5271e11cb9
Section: Themes
Description: Barely Rounded Icon Mask
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.BarelyRounded/
Name: Barely Rounded Icon Mask

Package: com.cj81499.BarelyRounded
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.cj81499.BarelyRounded-2.0.0-iphoneos-arm64.deb
Size: 3796
MD5sum: 071c449ed112c4d183d82d23f3754954
SHA1: 92f57f6045d2e4a169174c23e4b987cbe154f98f
SHA256: 6d54f26382296726048a3bf0bcb5fed15b531fc6d4e39cd883cc9c026551681b
Section: Themes
Description: Barely Rounded Icon Mask
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.BarelyRounded/
Name: Barely Rounded Icon Mask

Package: com.cj81499.BarelyRounded
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.cj81499.BarelyRounded-2.0.0-iphoneos-arm.deb
Size: 3760
MD5sum: fbea0d930b4d74b4a099f6a1141e0373
SHA1: 7e9da7419d9ba63d14e4ceeaf271afc929281a32
SHA256: b30ff419ad2432c6bbda2bf611c84aaf7e0b8f895a64f418fac5c8b40710e2ff
Section: Themes
Description: Barely Rounded Icon Mask
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.BarelyRounded/
Name: Barely Rounded Icon Mask

Package: com.cj81499.OriginalAnemone
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.cj81499.OriginalAnemone_1_2_0.deb
Size: 6584
MD5sum: 3bb5106389033e52e722a8e31bd21fff
SHA1: 390e2682429622d12f4e6b503535de254638244e
SHA256: c1d98fc88066b649c147fbed0c65747daaf581b1f76d825744a3faf566ede3bd
Section: Themes
Description: Original Anemone Icon
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.OriginalAnemone/
Name: Original Anemone

Package: com.cj81499.cjGlyphs
Version: 1.54.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard, com.tokems.Glyphs
Filename: ./debs/com.cj81499.cjGlyphs_1_54_0.deb
Size: 781112
MD5sum: de91b9338f18c5da88a5177bc6d804e1
SHA1: 3f315133ee5ad009eebc81d65c8cbdf151d5322b
SHA256: 91c5501ef2d62b71582959fb4bc44ed3210970e4795fac6f3e82a9f20d8eda55
Section: Themes
Description: cj's Glyphs
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjGlyphs/
Name: cjGlyphs

Package: com.cj81499.cjGlyphs
Version: 1.54.1
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard, com.tokems.Glyphs
Filename: ./debs/com.cj81499.cjGlyphs_1_54_1.deb
Size: 782920
MD5sum: daa7cc3d8e780d62bbfe36620cc7b67a
SHA1: 3413e46bbf366d1e4ab0d4f89042a64ddfbee4b1
SHA256: 3c43bd7c1ec07852778ccaf96db200a29be368841aa3966805bedecc44b6052d
Section: Themes
Description: cj's Glyphs
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjGlyphs/
Name: cjGlyphs

Package: com.cj81499.cjGlyphs
Version: 1.55.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard, com.tokems.Glyphs
Filename: ./debs/com.cj81499.cjGlyphs_1_55_0.deb
Size: 817520
MD5sum: 16d0477c9c91b8ccc9ba2e4ddf28b04f
SHA1: 3c30e680b57e571f089973fbc39ba6a8b93ee535
SHA256: fe241d6d895b9726e73298a7c5eb7b3a154f470ed9fd794a0f872516573e4ee1
Section: Themes
Description: cj's Glyphs
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjGlyphs/
Name: cjGlyphs

Package: com.cj81499.cjGlyphs
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard, com.tokems.Glyphs
Filename: ./debs/com.cj81499.cjGlyphs-2.0.0-iphoneos-arm.deb
Size: 816904
MD5sum: c77834ec281bfc1bab941d9c6492a37a
SHA1: 2d0d4a2583fc5061f9b2e88d0277a35db79846a1
SHA256: e4d6e9f7978fafa1b18ccc3a2bc9f64fc5a6646269a171c1b95e81c347266fcc
Section: Themes
Description: cj's Glyphs
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjGlyphs/
Name: cjGlyphs

Package: com.cj81499.cjGlyphs
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard, com.tokems.Glyphs
Filename: ./debs/com.cj81499.cjGlyphs-2.0.0-iphoneos-arm64.deb
Size: 817652
MD5sum: 136d7b098367a9d61e5d6a07f91deaea
SHA1: e0304952d0d89ce35b046fbf84d0f83d31c6bfd8
SHA256: 443c6563f0fdc5d18fc47a361915a6258925ab278b9be3e643e0b85f8286c7fb
Section: Themes
Description: cj's Glyphs
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjGlyphs/
Name: cjGlyphs

Package: com.cj81499.cjLoader
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.cj81499.cjLoader_1_2_0.deb
Size: 27016
MD5sum: 64974a6cfacd194ab810a9ce52ce1eec
SHA1: edc7f5c3990f94b94b88c08baf1e69443cfbd2c6
SHA256: 90a9a53e87bad4bf2075720463b22296ec7605849203f4069d904b889a7f3858
Section: Themes
Description: cj's Loading Animations
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjLoader/
Name: cjLoader

Package: com.cj81499.cjLoader
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.cj81499.cjLoader-2.0.0-iphoneos-arm.deb
Size: 26956
MD5sum: 07d78fbda6718e9dd11dbc2ac711cb31
SHA1: 29d790bd9ca7a711c2cca333f609f3ef69f6299d
SHA256: 4755c40f4cb7574866f715e7d468e962350c544ec17ba870e97aa5672ed0162d
Section: Themes
Description: cj's Loading Animations
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjLoader/
Name: cjLoader

Package: com.cj81499.cjLoader
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.cj81499.cjLoader-2.0.0-iphoneos-arm64.deb
Size: 26972
MD5sum: fd93363151712319435bedfe188d8aaf
SHA1: 6a48391d63fa88e0e99a214bc412f5cc173c0b63
SHA256: d26e9d64e645a518e760e111f08f1ec857f13fbeea2562bd63731d97505a7e40
Section: Themes
Description: cj's Loading Animations
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjLoader/
Name: cjLoader

Package: com.cj81499.cjMandolino
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.cj81499.cjMandolino_1_6_0.deb
Size: 5120
MD5sum: 4716dc892d83d34b39b6406a6c49f011
SHA1: 97695c0b004a49e85759117bb72b517d59fb010e
SHA256: 5ede556844f678360638e418d35b21edfa039fb8740ea0cf5b6d539cce187ea8
Section: Themes
Description: cj's Mandolino Icons
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjMandolino/
Name: cj Mandolino

Package: com.cj81499.cjMandolino
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.cj81499.cjMandolino-2.0.0-iphoneos-arm.deb
Size: 5052
MD5sum: a395d0703c665766893808acc1b44cc1
SHA1: b1dd2cd80e854ff964a1d56aff755db0a713eef4
SHA256: 74816d1fa24e48d054a24493a2801ea7961951c88ba45fedcc4c1808e93dcb9c
Section: Themes
Description: cj's Mandolino Icons
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjMandolino/
Name: cj Mandolino

Package: com.cj81499.cjMandolino
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.cj81499.cjMandolino-2.0.0-iphoneos-arm64.deb
Size: 5072
MD5sum: 7a816bd93507bf37c061571b333b5792
SHA1: b021d675ca2662973d696c7d4a6060ca5f253b52
SHA256: 59273d94c02a2137ad18ce2e0c884d4c15e1c9de7943cc750097f77a43a7ba86
Section: Themes
Description: cj's Mandolino Icons
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjMandolino/
Name: cj Mandolino

Package: com.cj81499.cjOdin
Version: 1.3.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.cj81499.cjOdin_1_3_0.deb
Size: 4204
MD5sum: f6700f77aaa8057f0fdce7fef20454c1
SHA1: 94c4595c5e2d6e69dd6aeddc583d42627520e333
SHA256: 4a1290728d0cb3ea267806210d27782774f90acd41374946441a1de45627911d
Section: Themes
Description: cj's Odin Icons
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjOdin/
Name: cj Odin

Package: com.cj81499.cjOdin
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.cj81499.cjOdin-2.0.0-iphoneos-arm64.deb
Size: 4160
MD5sum: 9a68956e51a5d34890586c0229dd1e53
SHA1: 04349d3a62929349501e868be6b6b448ef27c977
SHA256: df8ff2f88d2d1a1f90c62383f89e1c43e56b0d5c1dd406e91e966164133409e1
Section: Themes
Description: cj's Odin Icons
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjOdin/
Name: cj Odin

Package: com.cj81499.cjOdin
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.cj81499.cjOdin-2.0.0-iphoneos-arm.deb
Size: 4140
MD5sum: 7d9464065c804abdcfd79e18cb133c36
SHA1: f19a5d346cbf16867ab069b4cb091e2816769a11
SHA256: e4dab46f49f15488f159443f0c1baa9500e16edc2c8852e79717343bcb61a388
Section: Themes
Description: cj's Odin Icons
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjOdin/
Name: cj Odin

Package: com.highdetalio.SpaceBlueBerry
Version: 1.9.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.highdetalio.SpaceBlueBerry_1_9_0.deb
Size: 170416
MD5sum: 186c7701206507b1fab673115b97cd36
SHA1: 9c5edde15fe46858e084aa1a5b9e38fa1ad227bf
SHA256: 5e6f8a8d71e0e3f6e68a27952a0d58753cd90004911104e8dca089239def2483
Section: Themes
Description: highdetalio's Space BlueBerry
Author: highdetalio <gionata.bottari@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.highdetalio.SpaceBlueBerry/
Name: Space BlueBerry

Package: com.highdetalio.SpaceBlueBerry
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.highdetalio.SpaceBlueBerry-2.0.0-iphoneos-arm64.deb
Size: 170372
MD5sum: b95a5466931eed371c127b7954b78f0c
SHA1: 72e98b43d7307b751b28db6b4652d473818722c9
SHA256: 9f5e7a88a6f99b415fda5287eaa35fb31e24899304db94e1a9780b8e31244389
Section: Themes
Description: highdetalio's Space BlueBerry
Author: highdetalio <gionata.bottari@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.highdetalio.SpaceBlueBerry/
Name: Space BlueBerry

Package: com.highdetalio.SpaceBlueBerry
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.highdetalio.SpaceBlueBerry-2.0.0-iphoneos-arm.deb
Size: 170356
MD5sum: 5ed2c9e4f961f591386e72a98753c953
SHA1: ffc097e7de1fb2b63708886c2fa7b26f6098ab09
SHA256: af74a7fcdef71be22cf1b6fee9828bc52fd239c37c1624abf1c00a4f7d45ab42
Section: Themes
Description: highdetalio's Space BlueBerry
Author: highdetalio <gionata.bottari@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.highdetalio.SpaceBlueBerry/
Name: Space BlueBerry

Package: com.jacopoiuytr.Mandolino
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.jacopoiuytr.Mandolino_1_6_0.deb
Size: 141964
MD5sum: 1bdcf425775ddfff05089c802eff9093
SHA1: f87ce9dbf93deb024420c454235a5a7ad818479e
SHA256: 5c897bd6184b7d256e52f07f26221fcfcf0008b23eec91d44da5eb05145d64c3
Section: Themes
Description: jacopoiuytr's Mandolino
Author: jacopoiuytr <jacopocastagno@hotmail.it>
Depiction: https://cj81499.github.io/repo/depictions/com.jacopoiuytr.Mandolino/
Name: Mandolino

Package: com.jacopoiuytr.Mandolino
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.jacopoiuytr.Mandolino-2.0.0-iphoneos-arm64.deb
Size: 141868
MD5sum: 5e4d3d62bcb0db897747f070314c9aab
SHA1: e371595cea9c5b4bdc420f7ffe565c187aaa7ec9
SHA256: 1731d2cf33981ee3669c20d3483476993236029d5cd04bfb6ce6824f087a1262
Section: Themes
Description: jacopoiuytr's Mandolino
Author: jacopoiuytr <jacopocastagno@hotmail.it>
Depiction: https://cj81499.github.io/repo/depictions/com.jacopoiuytr.Mandolino/
Name: Mandolino

Package: com.jacopoiuytr.Mandolino
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.jacopoiuytr.Mandolino-2.0.0-iphoneos-arm.deb
Size: 141832
MD5sum: e44036236cd333698ddb352d65d3fdbf
SHA1: ee2fadd5e3bef663cfba8d47efce63fb14a38254
SHA256: 7b052026ffcc2f7727c2aca352c8648f47f8e1133c72f18783ccb10e4adaafd4
Section: Themes
Description: jacopoiuytr's Mandolino
Author: jacopoiuytr <jacopocastagno@hotmail.it>
Depiction: https://cj81499.github.io/repo/depictions/com.jacopoiuytr.Mandolino/
Name: Mandolino

Package: com.tokems.Glyphs
Version: 1.28.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.tokems.Glyphs_1_28_0.deb
Size: 300648
MD5sum: b15be8d49c0d086b00d5a3fada33db29
SHA1: 627e76b967453c197482207bd50481b3444ba5b9
SHA256: f3b0d3e7502df9bf0fd71927fe94b8bfff800147a90affb313ccafa9844d95c6
Section: Themes
Description: tokems' Glyphs
Author: tokems <tokems.0@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.tokems.Glyphs/
Name: Glyphs

Package: com.tokems.Glyphs
Version: 1.28.1
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.tokems.Glyphs_1_28_1.deb
Size: 300724
MD5sum: 7788c4c134d8469b78cd768259159db3
SHA1: 788352d53e985b5bc0edc041fa3a9470703a5a1c
SHA256: 11acb2e35d6ca4d48d06a39a44ae8258cdee8e8af43021588632c41c34e5b539
Section: Themes
Description: tokems' Glyphs
Author: tokems <tokems.0@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.tokems.Glyphs/
Name: Glyphs

Package: com.tokems.Glyphs
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.tokems.Glyphs-2.0.0-iphoneos-arm.deb
Size: 300616
MD5sum: 0f2439966f61359dd16988479c4d75b0
SHA1: 5de8838d64ad0208deb746288f373c7d40cc73c5
SHA256: 2484a7ee761df4e8a977c253077c79a3d4bac8bce401d7accbcaffb5a7c4fb0f
Section: Themes
Description: tokems' Glyphs
Author: tokems <tokems.0@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.tokems.Glyphs/
Name: Glyphs

Package: com.tokems.Glyphs
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.tokems.Glyphs-2.0.0-iphoneos-arm64.deb
Size: 300848
MD5sum: 449a3acb4d245e7cba00469531afda04
SHA1: ff7a6f258b61752635abd7344fd036cd39c26b48
SHA256: 1d7eaf1cc15e67048c2cdf850359301d787ee3820e1accfa5ebbc3dd423df363
Section: Themes
Description: tokems' Glyphs
Author: tokems <tokems.0@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.tokems.Glyphs/
Name: Glyphs

