load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//tools/pkg:deb.bzl", "pkg_deb")

PACKAGE_NAME = "com.cj81499.BarelyRounded"

VERSION = "2.0.0"

pkg_tar(
    name = "data",
    srcs = glob(["Library/**"]),
    extension = "tar.xz",
    package_dir = select({
        "//packages:rootful": "",
        "//packages:rootless": "var/jb",
    }),
    strip_prefix = ".",
)

pkg_deb(
    name = "%s" % PACKAGE_NAME,
    out = "%s-%s.deb" % (PACKAGE_NAME, VERSION),
    control = [
        "Package: %s" % PACKAGE_NAME,
        "Version: %s" % VERSION,
    ] + select({
        "//packages:rootful": ["Architecture: iphoneos-arm"],
        "//packages:rootless": ["Architecture: iphoneos-arm64"],
    }) + [
        "Maintainer: cj81499 <cjMakesIcons@gmail.com>",
        "Depends: com.spark.snowboard",
        "Section: Themes",
        "Description: Barely Rounded Icon Mask",
        "Author: cj81499 <cjMakesIcons@gmail.com>",
        "Depiction: https://cj81499.github.io/repo/depictions/%s/" % PACKAGE_NAME,
        "Name: Barely Rounded Icon Mask",
        "",
    ],
    data = ":data",
)
