Package: com.cj81499.BarelyRounded
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.cj81499.BarelyRounded_1_6_0.deb
Size: 3860
MD5sum: 363ecf5b83395e04960c14a0a3fc9930
SHA1: 3025c45b538c4501c6aff0365e86c340c9e968cf
SHA256: ce952e857333b91af3373a8aa16c1daff8531b5daf36d0fe17417d5271e11cb9
Section: Themes
Description: Barely Rounded Icon Mask
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.BarelyRounded/
Name: Barely Rounded Icon Mask

Package: com.cj81499.OriginalAnemone
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.cj81499.OriginalAnemone_1_2_0.deb
Size: 6584
MD5sum: 3bb5106389033e52e722a8e31bd21fff
SHA1: 390e2682429622d12f4e6b503535de254638244e
SHA256: c1d98fc88066b649c147fbed0c65747daaf581b1f76d825744a3faf566ede3bd
Section: Themes
Description: Original Anemone Icon
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.OriginalAnemone/
Name: Original Anemone

Package: com.cj81499.cjGlyphs
Version: 1.54.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard, com.tokems.Glyphs
Filename: ./debs/com.cj81499.cjGlyphs_1_54_0.deb
Size: 781112
MD5sum: de91b9338f18c5da88a5177bc6d804e1
SHA1: 3f315133ee5ad009eebc81d65c8cbdf151d5322b
SHA256: 91c5501ef2d62b71582959fb4bc44ed3210970e4795fac6f3e82a9f20d8eda55
Section: Themes
Description: cj's Glyphs
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjGlyphs/
Name: cjGlyphs

Package: com.cj81499.cjGlyphs
Version: 1.54.1
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard, com.tokems.Glyphs
Filename: ./debs/com.cj81499.cjGlyphs_1_54_1.deb
Size: 782920
MD5sum: daa7cc3d8e780d62bbfe36620cc7b67a
SHA1: 3413e46bbf366d1e4ab0d4f89042a64ddfbee4b1
SHA256: 3c43bd7c1ec07852778ccaf96db200a29be368841aa3966805bedecc44b6052d
Section: Themes
Description: cj's Glyphs
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjGlyphs/
Name: cjGlyphs

Package: com.cj81499.cjGlyphs
Version: 1.55.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard, com.tokems.Glyphs
Filename: ./debs/com.cj81499.cjGlyphs_1_55_0.deb
Size: 817520
MD5sum: 16d0477c9c91b8ccc9ba2e4ddf28b04f
SHA1: 3c30e680b57e571f089973fbc39ba6a8b93ee535
SHA256: fe241d6d895b9726e73298a7c5eb7b3a154f470ed9fd794a0f872516573e4ee1
Section: Themes
Description: cj's Glyphs
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjGlyphs/
Name: cjGlyphs

Package: com.cj81499.cjLoader
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.cj81499.cjLoader_1_2_0.deb
Size: 27016
MD5sum: 64974a6cfacd194ab810a9ce52ce1eec
SHA1: edc7f5c3990f94b94b88c08baf1e69443cfbd2c6
SHA256: 90a9a53e87bad4bf2075720463b22296ec7605849203f4069d904b889a7f3858
Section: Themes
Description: cj's Loading Animations
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjLoader/
Name: cjLoader

Package: com.cj81499.cjMandolino
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.cj81499.cjMandolino_1_6_0.deb
Size: 5120
MD5sum: 4716dc892d83d34b39b6406a6c49f011
SHA1: 97695c0b004a49e85759117bb72b517d59fb010e
SHA256: 5ede556844f678360638e418d35b21edfa039fb8740ea0cf5b6d539cce187ea8
Section: Themes
Description: cj's Mandolino Icons
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjMandolino/
Name: cj Mandolino

Package: com.cj81499.cjOdin
Version: 1.3.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.cj81499.cjOdin_1_3_0.deb
Size: 4204
MD5sum: f6700f77aaa8057f0fdce7fef20454c1
SHA1: 94c4595c5e2d6e69dd6aeddc583d42627520e333
SHA256: 4a1290728d0cb3ea267806210d27782774f90acd41374946441a1de45627911d
Section: Themes
Description: cj's Odin Icons
Author: cj81499 <cjMakesIcons@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.cj81499.cjOdin/
Name: cj Odin

Package: com.highdetalio.SpaceBlueBerry
Version: 1.9.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.highdetalio.SpaceBlueBerry_1_9_0.deb
Size: 170416
MD5sum: 186c7701206507b1fab673115b97cd36
SHA1: 9c5edde15fe46858e084aa1a5b9e38fa1ad227bf
SHA256: 5e6f8a8d71e0e3f6e68a27952a0d58753cd90004911104e8dca089239def2483
Section: Themes
Description: highdetalio's Space BlueBerry
Author: highdetalio <gionata.bottari@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.highdetalio.SpaceBlueBerry/
Name: Space BlueBerry

Package: com.jacopoiuytr.Mandolino
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.jacopoiuytr.Mandolino_1_6_0.deb
Size: 141964
MD5sum: 1bdcf425775ddfff05089c802eff9093
SHA1: f87ce9dbf93deb024420c454235a5a7ad818479e
SHA256: 5c897bd6184b7d256e52f07f26221fcfcf0008b23eec91d44da5eb05145d64c3
Section: Themes
Description: jacopoiuytr's Mandolino
Author: jacopoiuytr <jacopocastagno@hotmail.it>
Depiction: https://cj81499.github.io/repo/depictions/com.jacopoiuytr.Mandolino/
Name: Mandolino

Package: com.tokems.Glyphs
Version: 1.28.0
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.tokems.Glyphs_1_28_0.deb
Size: 300648
MD5sum: b15be8d49c0d086b00d5a3fada33db29
SHA1: 627e76b967453c197482207bd50481b3444ba5b9
SHA256: f3b0d3e7502df9bf0fd71927fe94b8bfff800147a90affb313ccafa9844d95c6
Section: Themes
Description: tokems' Glyphs
Author: tokems <tokems.0@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.tokems.Glyphs/
Name: Glyphs

Package: com.tokems.Glyphs
Version: 1.28.1
Architecture: iphoneos-arm
Maintainer: cj81499 <cjMakesIcons@gmail.com>
Depends: com.spark.snowboard
Filename: ./debs/com.tokems.Glyphs_1_28_1.deb
Size: 300724
MD5sum: 7788c4c134d8469b78cd768259159db3
SHA1: 788352d53e985b5bc0edc041fa3a9470703a5a1c
SHA256: 11acb2e35d6ca4d48d06a39a44ae8258cdee8e8af43021588632c41c34e5b539
Section: Themes
Description: tokems' Glyphs
Author: tokems <tokems.0@gmail.com>
Depiction: https://cj81499.github.io/repo/depictions/com.tokems.Glyphs/
Name: Glyphs

